{
  "name": "flaviobot",
  "version": "1.0.0",
  "description": "Flaviobot is a bot that allows to play the popular Italian TV game \"La Ghigliottina\" with friends on Slack.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniocosentino/flaviobot.git"
  },
  "keywords": [
    "your",
    "mom"
  ],
  "author": "Antonio Cosentino",
  "license": "MIT",
  "homepage": "https://github.com/antoniocosentino/flaviobot#readme",
  "engines": {
    "node": "5.1.1"
  },
  "dependencies": {
    "botkit": "0.2.2",
    "botkit-storage-mongo": "^1.0.2",
    "express": "^4.16.3",
    "lodash": "^4.17.5",
    "mongodb": "^1.4.39",
    "request": "^2.85.0"
  }
}
